<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset= "utf-8">

    <title>Madre Selva VS</title>

    <link rel="shorcut icon" type:"image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zkreations/SheetSlider/master/dist/sheetslider.min.css"/>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  </head>

  <body>

    <header>


      <div class= "box">
        <!--<img src="./images/bg.png" width="100%" height="350px">-->
<h1 class="logo"> Madre Selva Viandas Saludables</h1>
        <nav class= "nav">
          <ul>
           <li class="menu"><a href="#" class="js-autoscroll-cf">Como funciona</a></li>
            <li class="menu"><a href="#" class="js-autoscroll-m"> Menu</a></li>
            <li class="menu"><a href="#" class="js-autoscroll-c"> Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

<main>



   <!-- <div class="banner">
      <div class="text-banner">
<p class="text-b"> HACE TU PEDIDO</p>
<hr>
    <h2 class="text">ENSALADA VEGGIE</h2>
          <hr>
          </div>
      </div>-->



<div class="sheetSlider sh-fade sh-auto">
   <input id="s1" type="radio" name="slide1" checked/> 
   <input id="s2" type="radio" name="slide1"/>
    <input id="s3" type="radio" name="slide1"/>
   <div class="sh__content">

      <div class="sh__item">
        <div class="text-banner">
          <p class="text-b"> HACE TU PEDIDO</p>
          <hr>
          <h2 class="text">ENSALADA VEGGIE</h2>
          <hr>
        </div>
        <img src="./images/banner.png"/>
      </div>
      
      <div class="sh__item">

        <div class="text-banner">
          <p class="text-b"> HACE TU PEDIDO</p>
          <hr>
          <h2 class="text">Cerdo Braseado</h2>
          <hr>
        </div>

        <img src="./images/banner1.png"/>
      </div>

<div class="sh__item">
        <div class="text-banner">
          <p class="text-b"> HACE TU PEDIDO</p>
          <hr>
          <h2 class="text">Spaguetti del Rock</h2>
          <hr>
        </div>
        <img src="./images/Fideos.png"/>
      </div>


   </div>



   <div class="sh__arrows">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
   </div>
</div>



  <section id="comoFunciona">
      <article class="section movil">
        <h2 class="title choise">Elegi</h2>
        <div class="icon">
         <i class="i-con fas fa-utensils"></i>
         </div>
        <p class="text-p1"> Podes elegir tus viandas de acuerdo a tus intereses y actividades!</p>
        <p class="text-p1"> EQUIPATE CON LAS VIANDAS CONGELADAS!!</p>
      </article>
      <article class="section movil">
        <h2 class="title shipping">Envios</h2>
        <div class="icon">
        <i class="i-con fas fa-truck"></i>
        </div>
        <p class="text-p1"> Envios sin cargo! </p>
        <p class="text-p1"> VERIFICA TU ZONA!!</p>
      </article>
      <article class="section movil">
        <h2 class="title enjoy">Disfruta!</h2>
        <div class="icon">
        <i class="i-con far fa-smile-beam"></i>
      </div>
        <p class="text-p1"> La mejor calidad en productos y sabores!</p>
        <p class="text-p1"> NO TE LO PIERDAS!!!</p>
      </article>
    </section>

      <section class="salad" id="menu1">
        <article class="section">
         <h2 class="title-menu">Ensaladas</h2>
         <div>
          <h3 class="sub-title">Caesar</h3>
         <p class="text-p">Lechuga, Pollo Horneado, Crutons, Queso Sardo, Aderezo Caesar</p>
         </div>
         <div>
          <h3 class="sub-title">Mediterranea</h3>
         <p class="text-p">Mix de Verdes, Tomate Confitado, Aceitunas, Cebolla Caramelizada, Fideos, Albahaca, Queso, Adereso Oliva & Limon</p>
         </div>
         <div>
          <h3 class="sub-title">Veggie</h3>
         <p class="text-p">Mix de Verdes, Lentejas, Choclo, Zuccinis, Tomate Fresco, Laminas de Zanahoria, Arroz Yamani, Adereso Oliva & Limon</p>
         </div>
        </article>

         <article class="section">
         <h2 class="title-menu">Sandwichs</h2>
         <div>
          <h3 class="sub-title">ChikenRoll</h3>
         <p class="text-p">Pollo Horneado, Cebolla Caramelizada, Tomate Confitado, Queso Muzarella, Mayonesa Especiada</p>
         </div>
         <div>
          <h3 class="sub-title">Milanesa</h3>
         <p class="text-p">De Carne o Pollo al HORNO con Lechuga, Tomate y Queso, en Pan Frances</p>
         </div>
         <div>
          <h3 class="sub-title">Roll Veggie</h3>
         <p class="text-p">Verduritas Grilladas, Queso muzarella, Pure de Zanahoria</p>
         </div>
        </article>

        <article class="section">
         <h2 class="title-menu">Redonditas</h2>
         <div>
         <p class="text-p circle">Tarta de Jamon y Queso</p>
         <p class="text-p circle">Tarta de Espinaca</p>
         <p class="text-p circle">Tarta de Calabaza y Puerro</p>
         <p class="text-p circle">Tortilla de Papas</p>
         <p class="text-p circle">Minalesitas de Berenjena Napolitana</p>
         </div>
        </article>
<div class="day">
        <article class="day-menu">
          <p>CONSULTA POR NUESTRO MENU DEL DIA!!!</p>
        </article>
</div>

      </section>
    </main>

<footer id="contacto">
  <div class="footer">
  <img  class="fab" src="./images/instagram-icono.png">  
  <img class="fab" src="./images/facebook-icono.png"> 
   <img class="fab" src="./images/whatsapp-icono.png"> 
  <p class="p-foot">PEDIDOS AL (011)1565911732</p>

</div>
  
</footer>
<script src="scripts.js"></script>
  </body>
</html>